

    /* COMMON */



    .container {
      max-width: 320px;
      padding-left: 16px;
      padding-right: 16px;
      margin-left: auto;
      margin-right: auto;
    }
    
    @media screen and (min-width: 768px) {
      .container {
        max-width: 768px;
      }
    }
    
    @media screen and (min-width: 1158px) {
      .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }


    /* HEADER */

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
  }
  
  ul,
  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  button {
    cursor: pointer;
  }
  

  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  
  a {
    text-decoration: none;
  }


  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }

  .header-logo .logo-part {
    color: #2e2f42;
  }
  


  .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent; 
  }

  .burger-icon {
    display: block;
    fill: #2f2f37;
  }



  @media screen and (min-width: 200px) {

    .page-header {
      padding: 16px 0;
    }

    .contacts {
      display: none;
    }

    .nav-list {
      display: none;
    }

    .burger-btn {
      padding-right: 16px;
    }

    .visually-hidden {
     display: none;
    }
  }

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  
  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  
  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  
  .nav-link.current::after {
    content: "";
  
    position: absolute;
    left: 0;
    bottom: -1px;
  
    width: 100%;
    height: 4px;
    border-radius: 2px;
  
    background-color: #404bbf;
  }
  

  .contacts {
    font-style: normal;
    display: block;
    margin-left: auto;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link:hover,
.contacts-link:focus,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: #404bbf;
 }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  
}

      /* section-two */


      @media screen and (min-width: 300px) {
        .section-two {
          padding-top: 96px;
          padding-bottom: 96px;
        }
      }


      @media screen and (min-width: 768px) {

        .service-item {
            width: calc((100% - 24px) / 2);
        }
      
        .service-list {
            column-gap: 24px;
        }
        .service-list {
            text-align: left;
        }
    }




.service-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.service-title {
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
}

.service-description {
  margin: 0 auto;
}



@media screen and (min-width: 1158px) {
  .section-two {
      padding: 120px 0;
  }

  .title {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.02em;
  }

  .service-description {
      font-size: 16px;
      letter-spacing: 0.01em;
  }

  .container-two {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background-color: #f4f4fd;
  }
  
  .service-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .service-item{
      width: calc((100% - 72px) / 4);
  }
}


/* main */

.section-title {

  background: #2E2F42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
      url(../images/last/mob-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 320px;
  margin: 0 auto;
  padding: 72px 0;
}

@media screen and (min-resolution: 2x){
  .section-title{
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)),
              url(../images/last/mob-1@2x.jpg);
  }
}

.title {
  margin: 0 auto;
  max-width: 216px;
  color: #FFFFFF;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;

}

.button-title {
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  color: #FFFFFF;
  background-color: #4D5AE5;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-title:hover,
.button-title:focus {
  border: none;
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .title{
      margin-bottom: 36px;
      font-size: 56px;
      line-height: 1.07;
      max-width: 496px;
  }

  .section-title {
     padding: 112px 0;
     max-width: 768px;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7),
   rgba(46, 47, 66, 0.7)),
          url(../images/last/plan-1.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .section-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
   rgba(46, 47, 66, 0.7)),
                url(../images/last/plan-1@2x.jpg);
            }
        }
}


@media screen and (min-width: 1158px){
  .title{
      margin-bottom: 48px;
  }

  .section-title {
      max-width: 1350px;
      padding: 188px 0;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
               rgba(46, 47, 66, 0.7)),
          url(../images/last/desk-1.jpg);
  }


  @media screen and (min-resolution: 2x) {
      .section-title {
          background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
              url(../images/last/desk-1@2x.jpg);
          }
      }
}


.container-two {
  display: none;
}

h3 {
  color: #2E2F42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

h2 {
  color: #2E2F42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

li>p {
  color: #434455;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}



/* mobile-menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #fff;
  padding-left: 16px;


  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 


.mobile-menu.is-open {

  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  padding-left: 16px;
  margin-bottom: auto;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.footer-modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-repeat: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  margin-bottom: auto;
  font-family: "Roboto", sans-serif;
font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;
}

.mobile-menu-nav:hover,
.mobile-menu-nav:focus {
color: #404bbf;
}

.mobile-nav {
  padding-bottom: 40px;
}

  .contacts-menu {
    font-style: normal;
    display: block;
  }

  .contacts-list-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link-menu {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link-menu:hover,
.contacts-link-menu:focus,
.nav-link-menu:hover,
.nav-link-menu:focus {
  color: #4d5ae5;;
 }



 .last-ul-menu {
  display: flex;
  gap: 40px;
  padding-left: 0;
  padding-right: 24px;
  padding-top: 48px;
}

.last-li-menu {
  width: 40px;
  height: 40px;
}

.last-li {
  padding-bottom: 72px;
}

.last-link-menu {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.icons-svg-menu {
  fill: #f4f4fd;
}



@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  } 

  .visually-hidden {
   display: none;
  }
}





/* section-three  */

.section-three {
  background: #F4F4FD;
  padding: 96px 0;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 72px;
  justify-content: center;
}

.team-member {
  background: #FFFFFF;
  align-items: center;    
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.ul-icons {
   display: flex;
   gap: 24px;
   justify-content: center
}

.inst-link {
   width: 40px;
   height: 40px;
   background: rgb(77, 90, 229);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.inst-link:hover,
.inst-link:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-svg {
  fill: #f4f4fd;
}

.container-people {
   padding: 32px 16px;
   text-align: center;
}

.member-name {
   margin-bottom: 8px;
}

.member-role {
   margin-bottom: 8px;
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .section-three .container {
      padding: 0px;
      max-width: 552px;
  }

  .team-list {
  row-gap: 64px ; 
  column-gap: 24px;
  }

  .visually-hidden {
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 1158px) {

  .section-three {
      padding: 120px 0;
  }

  .team-list {
      gap: 24px;
  }

  .visually-hidden {
   display: none;
  }
  
}



/* section-four */

.section-four {
  padding: 96px 0;
}

.portfolio-title {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  
  margin: 0 auto;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
              0px 1px 1px rgba(46, 47, 66, 0.16),
              0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-portfolio {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  background-color: #4D5AE5;
  font-size: 16px;
  font-weight: 1.5;
  line-height: 24px;
  letter-spacing: 0.02em;
  height: 100%;
  color: #F4F4FD;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-picture {
  width: 288px;
  height: 280px;
}

.container-four {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-title {
  margin-bottom: 8px;
}

@media screen and (min-width: 768px){

  .portfolio-list {
      row-gap: 72px;
  }

  .portfolio-picture {
      width: 356px;
      height: 300px;
  }
}

@media screen and (min-width: 1158px){
  .section-four {
      padding: 120px 0;
  }
  
  .portfolio-list {
      row-gap: 48px;
  }

  .portfolio-item:hover
  .portfolio-text {
      transform: translateY(0%);
  }

  .portfolio-picture {
    width: 360px;
  }

  .portfolio-item {
      box-shadow: none;
  }

  .portfolio-item:hover {
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
       0px 1px 1px rgba(46, 47, 66, 0.16),
       0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}

/* footer */

.page-footer {
  background: #2E2F42;
  padding: 96px 0;
}

.footer-logo .logo-part {
  color: #F4F4FD
}

@media screen and (min-width: 320px) {
    .footer-wrapper {
      text-align: left;
  }  
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-last {
  width: 264px;
  color: #F4F4FD;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .footer-wrapper {
    text-align: center;
  }
}



@media screen and (min-width: 768px) and (min-width: 1200px) {
  .container-all {
    margin: 72px auto;
  }


  .footer-wrapper {
    text-align: left;
  }
 }


.last-text {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.last-ul {
  gap: 16px;
  display: flex;
  padding: 0;
}





.last-link:hover,
.last-link:focus {
  background-color: #31d0aa;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.input-footer {
  width: 288px;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  background: #2E2F42;
  border-radius: 1px;
  color: #ffffff;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  text-align: left;
  background-color: transparent;
}

.input-footer::placeholder {
  color: #ffffff;
}

.footer-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  background-color: #4D5AE5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

.footer-lastform {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.footer-svg {
  fill: #ffffff;
  margin-left: 16px;
}




@media screen and (max-width: 768px) {


.footer-text {
  text-align: center;
  margin: 0;
  color: #fff;
  padding-bottom: 16px;
  }

  .last-ul {
    padding-left: 40px;
    padding-right: 56px;
  }
}

.container-all {
  padding-top: 72px;
}





@media screen and (min-width: 768px) and (max-width: 1157px){
  .page-footer .container {
      max-width: 584px;
      padding: 0 16px;
  }



  .container-all {
    margin: 0;
  }

  .container-last {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;
      gap:72px 24px;

  }

  .last-link {
      margin-left: 0;
      text-align: left;
  }

  .footer-form {
      margin: 0;
  }

  .footer-text {
      text-align: left;
      margin: 0;
      color: #fff;
      padding-bottom: 16px;
  }

  .input-footer {
      width: 264px;
  }

 .footer-lastform {
      gap: 24px;
  }
}

@media screen and (min-width: 1158px) {

  .page-footer{
      padding-top: 100px;
      padding-bottom: 100px;
  }

  .container-last {
    display: flex;
    align-items: baseline;
  }


  .container-all {
      padding-bottom: 0;
  }

  .last-text {
      text-align: left;
  }

  .footer-lastform {
    gap:24px;
  }

  .container-all{
      padding-top: 0;
      margin-left: 120px;
      margin-right: 80px;
  }

  .footer-form {
    margin: 0;
    
  }

  .input-footer {
      width: 264px;
  }

  .footer-text {
    text-align: left;
    margin: 0;
    color: #fff;
    padding-bottom: 16px;
}
}









/* modal */


.modal-overlay-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 72px 24px 24px 24px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: visible;
  pointer-events: none;
}


.modal-overlay-modal.is-open{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


.div-form-modal {
  margin-bottom: 8px;
  width: 256px;
  min-height: 58px;


}

.label-name-modal {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  margin-bottom: 4px;
  text-align: left;
  align-items: center;
}


.input-svg-modal {
  position: relative;
}

.input-text-modal {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-q-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-q-modal:hover,
.svg-q-modal:focus {
  fill: #4d5ae5;
}


.svg-x-modal {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-modal {
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-weight: 500;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2); background-color: #fcfcfc;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 288px;
  height: 623px;
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  margin: 0 auto;

}


.modal-content-modal {
  padding-bottom: 16px;
}

.footer-modal-btn-modal {
  position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-repeat: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





.footer-modal-btn-modal:hover,
.footer-modal-btn-modal:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.comment-text-modal {
  margin-bottom: 16px;
  width: 256px;
  height: 120px;
}


.text-area-modal {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-box-modal {
  padding-top: 16px;
  padding-bottom: 24px;
  flex-shrink: 0;
}


.text-area-modal:focus {
  border-color: #4d5ae5;
}
.checkbox-privacy-modal:checked + .label-check-modal .span-last-modal {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}


.label-check-modal {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: #8e8f99;
  align-items: center;
  display: flex;
  
}


.span-last-modal {
  width: 30px;
  height: 17px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}


.visually-hidden-modal {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



.policy-modal {
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  padding-right: 145px;
  
}

.last-button-modal {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
  margin: 0 auto;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
}



.last-button-modal:hover {
  background-color: rgb(64, 75, 191);
}





